<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cyber Robot Chrome controller</title>
  <script type="text/javascript">
    gattServer = null;
    window.addEventListener('error', function (error) {
      console.error(error);
      error.preventDefault();
    });
    window.addEventListener("keydown", function (event) {
      if (event.defaultPrevented) {
        return;
      }

      if (document.getElementById('message').value) {
        return;
      }

      switch (event.key) {
        case 'F1':
          sendToRobot('781');
          break;
        case 'F2':
          sendToRobot('782');
          break;
        case 'F3':
          sendToRobot('783');
          break;
        case 'F4':
          sendToRobot('784');
          break;
        case 'ArrowDown':
          sendToRobot('12D1S-1');
          break;
        case "ArrowUp":
          sendToRobot('12D0S-1');
          break;
        case 'ArrowLeft':
          sendToRobot('12D2S-1');
          break;
        case 'ArrowRight':
          sendToRobot('12D3S-1');
          break;
        case 'Spacebar':
        case ' ':
          sendToRobot('12DE');
          break;
        case 'Enter':
          sendToRobot('99SP');
          break;
        case '1':
          sendToRobot('561E');
          break;
        case '2':
          sendToRobot('562E');
          break;
        case '3':
          sendToRobot('563E');
          break;
        case '4':
          sendToRobot('564E');
          break;
        case '5':
          sendToRobot('565E');
          break;
        case '6':
          sendToRobot('566E');
          break;
        case '7':
          sendToRobot('567E');
          break;
        case '8':
          sendToRobot('568E');
          break;
        case '9':
          sendToRobot('569E');
          break;
        case '0':
          sendToRobot('5610E');
        default:
          return;
      }

      event.preventDefault();
    }, true);

    function sendToRobot(message) {
      var encoder = new TextEncoder('utf-8');
      var serviceUuid = '0000fff3-0000-1000-8000-00805f9b34fb';
      var characteristicUuid = '0000fff5-0000-1000-8000-00805f9b34fb';


      if (gattServer === null) {
        navigator.bluetooth.requestDevice({ filters: [{ services: [serviceUuid] }] })
          .then(device => device.gatt.connect())
          .then(server => gattServer = server)
          .catch(e => console.log(e));
      }

      if (gattServer === null) {
        return;
      }

      gattServer.getPrimaryService(serviceUuid)
        .then(service => service.getCharacteristic(characteristicUuid))
        .then(characteristic => {
          var forwardCommand = encoder.encode(message);
          return characteristic.writeValue(forwardCommand);
        })
        .then(_ => {
          console.log('Command sent.');
        })
        .catch(error => { console.log(error); });
    }

    function onButtonClick() {
      var message = document.getElementById('message').value;
      sendToRobot(message);
    }
  </script>

  <style>
    * {
      font-size: 24px;
      font-family: Tahoma, sans-serif;
    }

    *:focus {
      outline: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: radial-gradient(circle at 30%, #eee, #fff 30%, #ccc 75%, #fff 75%);
      overflow: hidden;
    }

    div#container {
      margin-left: -300px;
      margin-top: -250px;
      position: absolute;
      left: 50%;
      top: 50%;
      position: absolute;
      width: 600px;
      height: 400px;
    }

    input {
      color: white;
      border-radius: 8px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      background: rgb(66, 184, 221);
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div id="container">
    <ul>
      <li>Use keyboard arrow keys to move, space to stop</li>
      <li>Use F1-F4 to control lights</li>
      <li>Use 0-9 to control sounds</li>
      <li>Use Enter for `99SP`</li>
    </ul>

    <input type="text" id="message" style="text-transform: uppercase;" />
    <input type="button" onclick="javascript:onButtonClick()" value="Send to robot" />
  </div>
</body>

</html>